# Proyecto_final_primer_parte

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectofinalprimerparte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Usuarios.java
app/src/main/java/com/example/proyectofinalprimerparte/: GestionUsuarios.java  MainActivity.java
app/src/main/java/com/example/proyectofinalprimerparte/db/: DbHelper.java
app/src/main/res/layout/: activity_gestion_usuarios.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectofinalprimerparte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
