// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()
    }
    dependencies {
        // Add this line

    }

    repositories {
        maven { url 'https://s3.amazonaws.com/fabric-artifacts-private/internal-snapshots' }
    }
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}